## @file SbsaConfigDataLib.inf
#  Library instance to carry autogenerated config data.
#
#  Copyright (c) Microsoft Corporation.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
  INF_VERSION         = 0x00010017
  BASE_NAME           = SbsaConfigDataLib
  FILE_GUID           = 08B091B5-E3E1-4C7D-93E3-2F1135E5CCF6
  VERSION_STRING      = 1.0
  MODULE_TYPE         = BASE
  LIBRARY_CLASS       = NULL

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ANY
#

[Sources]
  SbsaConfigDataLib.c

[LibraryClasses]

[Packages]
  MdePkg/MdePkg.dec
  SetupDataPkg/SetupDataPkg.dec
  QemuSbsaPkg/QemuSbsaPkg.dec

[Depex]
  # This library is intended to have no dependencies and only carry data
  TRUE
