## @file
#Override : 00000002 | Temp/Library/PlatformDebugLibIoPort/PlatformRomDebugLibIoPort.inf | 89fbf9702024b2de3c6f1b3c97541bf0 | 2022-03-11T23-11-22 | 008b5a0135986dc0170017a1ab37d50f317bbe33
#  Instance of Debug Library for the QEMU debug console port.
#  It uses Print Library to produce formatted output strings.
#
#  Copyright (c) 2006 - 2018, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) 2017, Red Hat, Inc.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformRomDebugLibIoPort
  FILE_GUID                      = 288a0da9-f379-4470-8838-c7f559f02dfe # MU_CHANGE
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DebugLib|SEC
  CONSTRUCTOR                    = PlatformRomDebugLibIoPortConstructor

#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  DebugIoPortQemu.c
  DebugLib.c
  DebugLibDetect.h
  DebugLibDetectRom.c

[Packages]
  MdePkg/MdePkg.dec
  Temp/Temp.dec

[LibraryClasses]
  BaseMemoryLib
  IoLib
  PcdLib
  PrintLib
  BaseLib
  DebugPrintErrorLevelLib

[Pcd]
  gUefiTempTokenSpaceGuid.PcdDebugIoPort                ## CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdDebugClearMemoryValue        ## CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdDebugPropertyMask            ## CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdFixedDebugPrintErrorLevel    ## CONSUMES

