## @file
#  Reset Vector
#
#  Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ResetVector
  FILE_GUID                      = 1BA0062E-C779-4582-8566-336AE8F78F09
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.1

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  ResetVector.nasmb

[Packages]
  Temp/Temp.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[BuildOptions]
   *_*_IA32_NASMB_FLAGS = -I$(WORKSPACE)/UefiCpuPkg/ResetVector/Vtf0/
   *_*_X64_NASMB_FLAGS = -I$(WORKSPACE)/UefiCpuPkg/ResetVector/Vtf0/

[Pcd]
  gUefiCpuPkgTokenSpaceGuid.PcdSevEsWorkAreaBase
  gUefiTempTokenSpaceGuid.PcdOvmfSecGhcbBase
  gUefiTempTokenSpaceGuid.PcdOvmfSecGhcbSize
  gUefiTempTokenSpaceGuid.PcdOvmfSecGhcbPageTableBase
  gUefiTempTokenSpaceGuid.PcdOvmfSecGhcbPageTableSize
  gUefiTempTokenSpaceGuid.PcdOvmfSecPageTablesBase
  gUefiTempTokenSpaceGuid.PcdOvmfSecPageTablesSize
  gUefiTempTokenSpaceGuid.PcdOvmfSecPeiTempRamBase
  gUefiTempTokenSpaceGuid.PcdOvmfSecPeiTempRamSize
  gUefiTempTokenSpaceGuid.PcdOvmfWorkAreaBase
  gUefiTempTokenSpaceGuid.PcdOvmfWorkAreaSize
  gUefiTempTokenSpaceGuid.PcdOvmfSecGhcbBackupBase
  gUefiTempTokenSpaceGuid.PcdOvmfSecGhcbBackupSize
  gUefiTempTokenSpaceGuid.PcdCfvBase
  gUefiTempTokenSpaceGuid.PcdCfvRawDataOffset
  gUefiTempTokenSpaceGuid.PcdCfvRawDataSize
  gUefiTempTokenSpaceGuid.PcdBfvBase
  gUefiTempTokenSpaceGuid.PcdBfvRawDataOffset
  gUefiTempTokenSpaceGuid.PcdBfvRawDataSize

[FixedPcd]
  gUefiTempTokenSpaceGuid.PcdOvmfCpuidBase
  gUefiTempTokenSpaceGuid.PcdOvmfCpuidSize
  gUefiTempTokenSpaceGuid.PcdOvmfPeiMemFvBase
  gUefiTempTokenSpaceGuid.PcdSevLaunchSecretBase
  gUefiTempTokenSpaceGuid.PcdSevLaunchSecretSize
  gUefiTempTokenSpaceGuid.PcdQemuHashTableBase
  gUefiTempTokenSpaceGuid.PcdQemuHashTableSize
  gUefiTempTokenSpaceGuid.PcdOvmfSnpSecretsBase
  gUefiTempTokenSpaceGuid.PcdOvmfSnpSecretsSize
