#/* @file
#
#  Copyright (c) 2019, Linaro Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#*/

[Defines]
  INF_VERSION                    = 0x0001001c
  BASE_NAME                      = SbsaQemuLib
  FILE_GUID                      = 6454006f-4236-46e2-9be4-4bba8d4b29fb
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmPlatformLib
  CONSTRUCTOR                    = SbsaQemuLibConstructor

[Sources]
  SbsaQemuMem.c
  SbsaQemuLib.c
  SbsaQemuHelper.S

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  QemuPkg/QemuPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QemuSbsaPkg/QemuSbsaPkg.dec
  SecurityPkg/SecurityPkg.dec
  AdvLoggerPkg/AdvLoggerPkg.dec

[LibraryClasses]
  ArmLib
  BaseMemoryLib
  DebugLib
  FdtLib
  MemoryAllocationLib
  PcdLib
  HobLib
  PanicLib
  SecPlatformSmmuConfigLib

[Pcd]
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize
  gArmTokenSpaceGuid.PcdMmBufferBase
  gQemuPkgTokenSpaceGuid.PcdEnableMemoryProtection
  gEfiSecurityPkgTokenSpaceGuid.PcdTpmBaseAddress
  gEfiSecurityPkgTokenSpaceGuid.PcdTpmCrbRegionSize
  
  [FixedPcd]
  gArmTokenSpaceGuid.PcdFdBaseAddress
  gArmTokenSpaceGuid.PcdFdSize
  gArmTokenSpaceGuid.PcdArmPrimaryCoreMask
  gArmTokenSpaceGuid.PcdArmPrimaryCore
  gArmTokenSpaceGuid.PcdMmBufferSize
  gQemuSbsaPkgTokenSpaceGuid.PcdDeviceTreeInitialBaseAddress
  gQemuSbsaPkgTokenSpaceGuid.PcdDeviceTreeAllocationPadding
  gAdvLoggerPkgTokenSpaceGuid.PcdAdvancedLoggerBase
  gAdvLoggerPkgTokenSpaceGuid.PcdAdvancedLoggerPages

[Guids]
  gDxeMemoryProtectionSettingsGuid

[Ppis]
  gArmMpCoreInfoPpiGuid
