## @file
# This module provides an example for building FF-A secure partition in UEFI.
#
# Copyright (c), Microsoft Corporation.
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = ExampleSecurePartition
  FILE_GUID                      = 68C17D7D-6E3E-4042-8E48-6F99CC343EE6
  MODULE_TYPE                    = MM_CORE_STANDALONE
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = ExampleSecurePartitionMain

#  VALID_ARCHITECTURES           = AARCH64

[Sources]
  ExampleSecurePartition.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  StandaloneMmPkg/StandaloneMmPkg.dec
  ArmPkg/ArmPkg.dec
  QemuSbsaPkg/QemuSbsaPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  CacheMaintenanceLib
  PeCoffLib
  StandaloneMmCoreEntryPoint
  ArmFfaLib
  ArmFfaLibEx
  FvLib
  MemoryAllocationLib
  IoLib

[Guids]
  gMmCoreDataHobGuid

#
# This configuration fails for CLANGPDB, which does not support PIE in the GCC
# sense. Such however is required for ARM family StandaloneMmCore
# self-relocation, and thus the CLANGPDB toolchain is unsupported for ARM and
# AARCH64 for this module.
#
[BuildOptions]
  GCC:*_*_ARM_CC_FLAGS = -fpie
  GCC:*_*_ARM_DLINK_FLAGS = -Wl,-z,text,-Bsymbolic,-pie
  GCC:*_*_AARCH64_CC_FLAGS = -fpie
  GCC:*_*_AARCH64_DLINK_FLAGS = -Wl,-z,text,-Bsymbolic,-pie
