## @file
#  DXE library instance for ResetSystem library class for QEMU.
#
#  Copyright (C) 2020, Red Hat, Inc.
#  Copyright (c) 2006 - 2018, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) Microsoft Corporation.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION       = 1.29
  BASE_NAME         = DxeResetSystemLib
  FILE_GUID         = bc7835ea-4094-41fe-b770-bad9e6c479b2
  MODULE_TYPE       = DXE_DRIVER
  VERSION_STRING    = 1.0
  LIBRARY_CLASS     = ResetSystemLib|DXE_DRIVER DXE_RUNTIME_DRIVER SMM_CORE DXE_SMM_DRIVER UEFI_DRIVER UEFI_APPLICATION
  LIBRARY_CLASS     = HwResetSystemLib|DXE_DRIVER DXE_RUNTIME_DRIVER SMM_CORE DXE_SMM_DRIVER UEFI_DRIVER UEFI_APPLICATION
  CONSTRUCTOR       = DxeConstructor

#
# The following information is for reference only and not required by the build
# tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  DxeResetSystemLib.c
  ResetSystemLib.c
  ResetSystemLibInternal.h
  RuntimeResetSystemLib.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  QemuPkg/QemuPkg.dec
  QemuQ35Pkg/QemuQ35Pkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  IoLib
  PcdLib
  TimerLib

[Pcd]
  gQemuPkgTokenSpaceGuid.PcdOvmfHostBridgePciDevId ## CONSUMES
