## @file
#  Standalone MM library instance for ResetSystem library class for QEMU.
#
#  Copyright (C) 2020, Red Hat, Inc.
#  Copyright (c) 2006 - 2018, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) Microsoft Corporation.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                 = 0x0001001A
  BASE_NAME                   = StandaloneMmResetSystemLib
  FILE_GUID                   = F95BE63D-2DD4-43AC-8C80-46F7741E8061
  MODULE_TYPE                 = MM_STANDALONE
  PI_SPECIFICATION_VERSION    = 0x00010032
  VERSION_STRING              = 1.0
  LIBRARY_CLASS               = ResetSystemLib|MM_STANDALONE MM_CORE_STANDALONE
  LIBRARY_CLASS               = HwResetSystemLib|MM_STANDALONE MM_CORE_STANDALONE
  CONSTRUCTOR                 = StandaloneMmConstructor

#
# The following information is for reference only and not required by the build
# tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  ResetSystemLib.c
  ResetSystemLibInternal.h
  RuntimeResetSystemLib.c
  StandaloneMmResetSystemLib.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  QemuPkg/QemuPkg.dec
  QemuQ35Pkg/QemuQ35Pkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  IoLib
  PcdLib
  TimerLib

[Pcd]
  gQemuPkgTokenSpaceGuid.PcdOvmfHostBridgePciDevId ## CONSUMES
