## @file
#  ProjectMu QemuQ35Pkg
#
#  Package is a derivitive of the open source OvmfPkg
#
#  Copyright (c) Microsoft Corporation
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = QemuQ35Pkg
  PACKAGE_GUID                   = 4544c001-2e3c-4ec0-b038-4fc68055beca
  PACKAGE_VERSION                = 0.1

[Includes]
  Include

[LibraryClasses]

[Guids]
  ## Policy GUID for GFX policy data
  #
  gPolicyDataGFXGuid =  { 0x3a1523c2, 0xbd10, 0x4a5d, { 0xa9, 0x86, 0x40, 0x5b, 0x85, 0x2f, 0xcb, 0xfc } }

[Ppis]

[Protocols]

[PcdsFixedAtBuild]

[PcdsDynamic, PcdsDynamicEx]

[PcdsFeatureFlag]
