## @file
#  ProjectMu QemuQ35Pkg
#
#  Package is a derivitive of the open source OvmfPkg
#
#  Copyright (c) Microsoft Corporation
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = QemuQ35Pkg
  PACKAGE_GUID                   = 4544c001-2e3c-4ec0-b038-4fc68055beca
  PACKAGE_VERSION                = 0.1

[Includes]
  Include

[LibraryClasses]

[Guids]
  ## Policy GUID for GFX policy data
  #
  gPolicyDataGFXGuid =  { 0x3a1523c2, 0xbd10, 0x4a5d, { 0xa9, 0x86, 0x40, 0x5b, 0x85, 0x2f, 0xcb, 0xfc } }

  ## Token space GUID for QEMU Q35 package
  #
  gQemuQ35PkgTokenSpaceGuid = { 0xb7048716, 0x7d8b, 0x4a86, { 0x84, 0x95, 0x57, 0xa1, 0x76, 0x4f, 0x6e, 0xde } }

  ## The Generic Profile (flavor) will be stored in FV under this GUID
  gQemuQ35PkgGenericProfileGuid = { 0xa53c06b5, 0x669f, 0x4b5f, {0x93, 0x86, 0x47, 0x12, 0x12, 0xf5, 0x41, 0xdb } }

  ## The Platform DFCI Unsigned list file GUID
  gQemuQ35PkgDfciUnsignedXmlGuid = { 0x62cf29ad, 0xfeee, 0x4930, { 0xb7, 0x1b, 0x48, 0x6, 0xc7, 0x87, 0xc6, 0xaa } }

[Ppis]

[Protocols]

[PcdsFixedAtBuild]
  ## This PCD points to the file name GUID of the UI front page carried in this UEFI
  #  Platform can customize the PCD to point to different application for UI support
  #  Note that this application will be booted POST ready to boot, thus certain security
  #  boundary limitations apply.
  # @Prompt UI Front Page File
  gQemuQ35PkgTokenSpaceGuid.PcdUIApplicationFile|{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }|VOID*|0x00000001

[PcdsDynamic, PcdsDynamicEx]

[PcdsFeatureFlag]
