## @file
# Producer module for GFX policy.
#
# Copyright (C) Microsoft Corporation.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION         = 0x00010017
  BASE_NAME           = PolicyDataGfx
  FILE_GUID           = EF490A97-541B-464A-A6B7-1C161BD2E1EB
  VERSION_STRING      = 1.0
  MODULE_TYPE         = PEIM
  ENTRY_POINT         = PublishDefaultPolicyGfxEntry

[Sources]
  PolicyDataGfx.c

[Packages]
  MdePkg/MdePkg.dec
  PolicyServicePkg/PolicyServicePkg.dec
  QemuQ35Pkg/QemuQ35Pkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  MemoryAllocationLib
  PeimEntryPoint
  PeiServicesLib
  PrintLib

[Guids]
  gPolicyDataGFXGuid                            # PRODUCES

[Ppis]
  gPeiPolicyPpiGuid                 ## CONSUMES

[Depex]
  gPeiPolicyPpiGuid
