## @file
# Consumer module for GFX policy and configurations.
#
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION         = 0x00010017
  BASE_NAME           = ConfigKnobs
  FILE_GUID           = 9F0653A8-6AFD-43EB-AB66-6356E1C5274D
  VERSION_STRING      = 1.0
  MODULE_TYPE         = DXE_DRIVER
  ENTRY_POINT         = ConfigKnobsEntry

[Sources]
  ConfigKnobs.c
  ConfigKnobs.h
  ConfigDataGfx/ConfigDataGfx.c

[Packages]
  MdePkg/MdePkg.dec
  SetupDataPkg/SetupDataPkg.dec
  PolicyServicePkg/PolicyServicePkg.dec
  QemuSbsaPkg/QemuSbsaPkg.dec
  OemPkg/OemPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  MemoryAllocationLib
  UefiDriverEntryPoint
  PrintLib
  PcdLib
  PolicyLib

[Guids]
  gSbsaPolicyDataGFXGuid            ## CONSUMES

[Pcd]
  gSetupDataPkgTokenSpaceGuid.PcdConfigurationPolicyGuid   ## CONSUMES in autogen header

[Depex]
  gPolicyProtocolGuid AND     ## Policy Service
  gOemConfigPolicyGuid        ## Oem Published Config Policy
