## @file
#  Reset Vector
#
#  Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ResetVector
  FILE_GUID                      = 1BA0062E-C779-4582-8566-336AE8F78F09
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.1

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  ResetVector.nasmb

[Packages]
  QemuQ35Pkg/QemuQ35Pkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[BuildOptions]
   *_*_IA32_NASMB_FLAGS = -I$(WORKSPACE)/UefiCpuPkg/ResetVector/Vtf0/
   *_*_X64_NASMB_FLAGS = -I$(WORKSPACE)/UefiCpuPkg/ResetVector/Vtf0/

[Pcd]
  gUefiCpuPkgTokenSpaceGuid.PcdSevEsWorkAreaBase
  gUefiQemuQ35PkgTokenSpaceGuid.PcdOvmfSecGhcbBase
  gUefiQemuQ35PkgTokenSpaceGuid.PcdOvmfSecGhcbSize
  gUefiQemuQ35PkgTokenSpaceGuid.PcdOvmfSecGhcbPageTableBase
  gUefiQemuQ35PkgTokenSpaceGuid.PcdOvmfSecGhcbPageTableSize
  gUefiQemuQ35PkgTokenSpaceGuid.PcdOvmfSecPageTablesBase
  gUefiQemuQ35PkgTokenSpaceGuid.PcdOvmfSecPageTablesSize
  gUefiQemuQ35PkgTokenSpaceGuid.PcdSecPeiTemporaryRamBase
  gUefiQemuQ35PkgTokenSpaceGuid.PcdSecPeiTemporaryRamSize
  gUefiQemuQ35PkgTokenSpaceGuid.PcdOvmfWorkAreaBase
  gUefiQemuQ35PkgTokenSpaceGuid.PcdOvmfWorkAreaSize
  gUefiQemuQ35PkgTokenSpaceGuid.PcdOvmfSecGhcbBackupBase
  gUefiQemuQ35PkgTokenSpaceGuid.PcdOvmfSecGhcbBackupSize
  gUefiQemuQ35PkgTokenSpaceGuid.PcdCfvBase
  gUefiQemuQ35PkgTokenSpaceGuid.PcdCfvRawDataOffset
  gUefiQemuQ35PkgTokenSpaceGuid.PcdCfvRawDataSize
  gUefiQemuQ35PkgTokenSpaceGuid.PcdBfvBase
  gUefiQemuQ35PkgTokenSpaceGuid.PcdBfvRawDataOffset
  gUefiQemuQ35PkgTokenSpaceGuid.PcdBfvRawDataSize

[FixedPcd]
  gUefiQemuQ35PkgTokenSpaceGuid.PcdOvmfCpuidBase
  gUefiQemuQ35PkgTokenSpaceGuid.PcdOvmfCpuidSize
  gUefiQemuQ35PkgTokenSpaceGuid.PcdOvmfPeiMemFvBase
  gUefiQemuQ35PkgTokenSpaceGuid.PcdSevLaunchSecretBase
  gUefiQemuQ35PkgTokenSpaceGuid.PcdSevLaunchSecretSize
  gUefiQemuQ35PkgTokenSpaceGuid.PcdQemuHashTableBase
  gUefiQemuQ35PkgTokenSpaceGuid.PcdQemuHashTableSize
  gUefiQemuQ35PkgTokenSpaceGuid.PcdOvmfSnpSecretsBase
  gUefiQemuQ35PkgTokenSpaceGuid.PcdOvmfSnpSecretsSize
