## @file  PlatformSmmuConfigLib.inf
#
# Copyright (c) Microsoft Corporation.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001c
  BASE_NAME                      = PlatformSmmuConfigLib
  FILE_GUID                      = b701b4de-d6de-4778-a136-c5f2ecb169fd
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformSmmuConfigLib

[Sources]
  PlatformSmmuConfigLib.c
  Iort.aslc

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec
  QemuSbsaPkg/QemuSbsaPkg.dec

[LibraryClasses]
  DebugLib
  HobLib
  BaseMemoryLib

[Guids]
  gSmmuConfigHobGuid

[FixedPcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorRevision
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemTableId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemRevision

[Depex]
  TRUE
