#/* @file
#
#  Copyright (c) 2011-2015, ARM Limited. All rights reserved.
#  Copyright (c) 2014-2017, Linaro Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#*/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = QemuVirtMemInfoPeiLib
  FILE_GUID                      = 81ABEC7A-4747-4B97-8C8D-79580B6E5FBF
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmVirtMemInfoLib|PEIM
  CONSTRUCTOR                    = QemuVirtMemInfoPeiLibConstructor

[Sources]
  QemuVirtMemInfoLib.c
  QemuVirtMemInfoPeiLibConstructor.c

[Packages]
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  ArmLib
  BaseMemoryLib
  DebugLib
  FdtLib
  MemoryAllocationLib

[Guids]
  gQemuSbsaPkgSystemMemorySizeGuid

# MU_CHANGE [BEGIN] - Allow PcdSystemMemorySize to be referenced per allowed (i.e. DEC declaration) PCD types
[Pcd]
  gArmTokenSpaceGuid.PcdSystemMemorySize
# MU_CHANGE [END] -  Allow PcdSystemMemorySize to be referenced per allowed (i.e. DEC declaration) PCD types

[FixedPcd]
  gArmTokenSpaceGuid.PcdFdBaseAddress
  gArmTokenSpaceGuid.PcdFvBaseAddress
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  # gArmTokenSpaceGuid.PcdSystemMemorySize  # MU_CHANGE - Allow the PCD to be referenced per allowed PCD types
  gArmTokenSpaceGuid.PcdFdSize
  gArmTokenSpaceGuid.PcdFvSize
  gQemuSbsaPkgTokenSpaceGuid.PcdDeviceTreeInitialBaseAddress
