## @file
#  This driver is a sample implementation of the Graphics Output Protocol for
#  the QEMU (Cirrus Logic 5446) video controller.
#
#  Copyright (c) 2006 - 2019, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##
#Override : 00000002 | Temp/QemuVideoDxe/QemuVideoDxe.inf | 12ebd52d52d2860dfc1f0f762b5097fd | 2022-09-30T17-46-06 | b0edf02a681119f74dfd80629ae78e8ef3b0b114

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QemuVideoDxe
  FILE_GUID                      = bc5c35eb-e6fa-45b8-a31f-7943464c82aa
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = InitializeQemuVideo

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#
#  DRIVER_BINDING                =  gQemuVideoDriverBinding
#  COMPONENT_NAME                =  gQemuVideoComponentName
#

[Sources.common]
  ComponentName.c
  Driver.c
  Gop.c
  Initialize.c
  Qemu.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Temp/Temp.dec
  MsGraphicsPkg/MsGraphicsPkg.dec # MU_CHANGE use MsGopOverrideProtocolGuid
  PolicyServicePkg/PolicyServicePkg.dec
  QemuQ35Pkg/QemuQ35Pkg.dec

[LibraryClasses]
  BaseMemoryLib
  FrameBufferBltLib
  DebugLib
  DevicePathLib
  MemoryAllocationLib
  PcdLib
  PciLib
  PrintLib
  TimerLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib

[Guids]
  gPolicyDataGFXGuid                            # CONSUMES

[Protocols]
  gPolicyProtocolGuid                           ## CONSUMES
  gEfiGraphicsOutputProtocolGuid                # PROTOCOL BY_START
  gEfiDevicePathProtocolGuid                    # PROTOCOL BY_START
  gEfiPciIoProtocolGuid                         # PROTOCOL TO_START

[Pcd]
  gUefiTempTokenSpaceGuid.PcdOvmfHostBridgePciDevId
  gMsGraphicsPkgTokenSpaceGuid.PcdMsGopOverrideProtocolGuid   # MU_CHANGE use MsGopOverrideProtocolGuid
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoHorizontalResolution # MU_CHANGE use pcds to control default resolution
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoVerticalResolution   # MU_CHANGE use pcds to control default resolution

[Depex]
  gPolicyProtocolGuid
