## @file
# Null instance of MM Platform HOB Producer Library Class.
#
# Copyright (c) 2024, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = MmPlatformHobProducerLib
  FILE_GUID                      = 73CB50E1-2E94-48FD-9215-7B57782AC583
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MmPlatformHobProducerLib

#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  MmPlatformHobProducerLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  StandaloneMmPkg/StandaloneMmPkg.dec
  AdvLoggerPkg/AdvLoggerPkg.dec
  MmSupervisorPkg/MmSupervisorPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  QemuQ35Pkg/QemuQ35Pkg.dec

[Guids]
  gAdvancedLoggerHobGuid                   ## CONSUMES
  gMmCommonRegionHobGuid                   ## CONSUMES
  gEfiMmPeiMmramMemoryReserveGuid          ## CONSUMES
  gEfiSmmSmramMemoryGuid                   ## CONSUMES
  gMmSupvUnblockRegionHobGuid              ## CONSUMES

[Pcd]
  gUefiCpuPkgTokenSpaceGuid.PcdCpuLocalApicBaseAddress
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gUefiQemuQ35PkgTokenSpaceGuid.PcdOvmfFdBaseAddress
  gUefiQemuQ35PkgTokenSpaceGuid.PcdOvmfFirmwareFdSize


[Depex]
  gPeiSmmAccessPpiGuid
