## @file ConfigSystemModeLib.inf
#
#  MFCI based library instance for system mode related functions for
#  configuration modules.
#
#  Copyright (c) Microsoft Corporation.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
  INF_VERSION         = 0x00010017
  BASE_NAME           = ConfigSystemModeLib
  FILE_GUID           = 82554E59-4F01-41EE-A3FF-C6C806761FE5
  VERSION_STRING      = 1.0
  MODULE_TYPE         = BASE
  LIBRARY_CLASS       = ConfigSystemModeLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ANY
#

[Sources]
  ConfigSystemModeLib.c

[LibraryClasses]
  OemMfciLib

[Packages]
  MdePkg/MdePkg.dec
  MfciPkg/MfciPkg.dec
  OemPkg/OemPkg.dec
