#/** @file
#    OemMiscLib.inf
#
#    Copyright (c) 2021, NUVIA Inc. All rights reserved.
#    Copyright (c) 2018, Hisilicon Limited. All rights reserved.
#    Copyright (c) 2018, Linaro Limited. All rights reserved.
#
#    SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 1.29
  BASE_NAME                      = OemMiscLib
  FILE_GUID                      = 958caf90-9e55-4e2a-86e0-71da21485e2c
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = OemMiscLib

[Sources.common]
  OemMiscLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  ArmVirtPkg/ArmVirtPkg.dec
  QemuSbsaPkg/QemuSbsaPkg.dec

[LibraryClasses]
  BaseMemoryLib
  FdtLib
  FdtHelperLib
  IoLib
  PcdLib

[Guids]
  gZeroGuid

[Pcd]
  gArmTokenSpaceGuid.PcdEmbeddedControllerFirmwareRelease
  gArmTokenSpaceGuid.PcdSystemBiosRelease
  gArmVirtTokenSpaceGuid.PcdDeviceTreeInitialBaseAddress

  gQemuSbsaPkgTokenSpaceGuid.PcdSystemManufacturer
  gQemuSbsaPkgTokenSpaceGuid.PcdSystemSerialNumber
  gQemuSbsaPkgTokenSpaceGuid.PcdSystemSKU
  gQemuSbsaPkgTokenSpaceGuid.PcdSystemFamily
  gQemuSbsaPkgTokenSpaceGuid.PcdBaseBoardAssetTag
  gQemuSbsaPkgTokenSpaceGuid.PcdBaseBoardSerialNumber
  gArmTokenSpaceGuid.PcdBaseBoardManufacturer
  gQemuSbsaPkgTokenSpaceGuid.PcdBaseBoardSKU
  gQemuSbsaPkgTokenSpaceGuid.PcdBaseBoardLocation
  gQemuSbsaPkgTokenSpaceGuid.PcdChassisSerialNumber
  gQemuSbsaPkgTokenSpaceGuid.PcdChassisVersion
  gQemuSbsaPkgTokenSpaceGuid.PcdChassisManufacturer
  gQemuSbsaPkgTokenSpaceGuid.PcdChassisAssetTag
  gQemuSbsaPkgTokenSpaceGuid.PcdChassisSKU
