## @file Q35ConfigDataLib.inf
#  Library instance to carry autogenerated config data.
#
#  Copyright (c) Microsoft Corporation.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
  INF_VERSION         = 0x00010017
  BASE_NAME           = Q35ConfigDataLib
  FILE_GUID           = 25D1A00F-E85F-4F1D-8251-02F3E4EDAB1C
  VERSION_STRING      = 1.0
  MODULE_TYPE         = BASE
  LIBRARY_CLASS       = NULL

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ANY
#

[Sources]
  Q35ConfigDataLib.c

[LibraryClasses]

[Packages]
  MdePkg/MdePkg.dec
  SetupDataPkg/SetupDataPkg.dec
  QemuQ35Pkg/QemuQ35Pkg.dec

[Depex]
  # This library is intended to have no dependencies and only carry data
  TRUE
